{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Kaleidoscope Prism v0 — operator-facing observability SPA serving incident-time PromQL queries against an OTel-compatible Prometheus / Mimir backend.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"e2e/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"e2e/**/*.{ts,tsx}\"",
    "typecheck": "tsc -b --noEmit",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "playwright": "playwright test",
    "stryker": "stryker run",
    "bundle-size": "node scripts/check-bundle-size.js",
    "test": "pnpm vitest && pnpm playwright"
  },
  "dependencies": {
    "echarts": "5.5.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.1",
    "@playwright/test": "1.49.1",
    "@stryker-mutator/core": "8.7.1",
    "@stryker-mutator/typescript-checker": "8.7.1",
    "@stryker-mutator/vitest-runner": "8.7.1",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@typescript-eslint/eslint-plugin": "8.18.1",
    "@typescript-eslint/parser": "8.18.1",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.17.0",
    "eslint-plugin-boundaries": "5.0.1",
    "eslint-plugin-license-header": "0.6.1",
    "jsdom": "25.0.1",
    "prettier": "3.4.2",
    "typescript": "5.7.2",
    "vite": "6.0.5",
    "vitest": "2.1.8"
  }
}
